{
  "name": "desafio-01-to-do-tasks",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch app/server.js",
    "importer": "node app/csv-parse-request/import-csv.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parse": "^5.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
